array(3) {
  [0]=>
  string(5) "error"
  [1]=>
  int(500)
  [2]=>
  string(598) "exception 'Exception' with message 'id argument missing in constructor for Pathway' in /var/www/wikipathways/wpi/extensions/Pathways/Pathway.php:52
Stack trace:
#0 /var/www/wikipathways/wpi/webservice2.0/webservice.php(48): Pathway->__construct(NULL)
#1 [internal function]: getPathway()
#2 /var/www/wikipathways/wpi/webservice2.0/webservice.lib.php(402): ReflectionFunction->invokeArgs(Array)
#3 /var/www/wikipathways/wpi/webservice2.0/webservice.lib.php(263): BCWebService->executeMethod()
#4 /var/www/wikipathways/wpi/webservice2.0/index.php(172): BCWebService->listen()
#5 {main} : Receiver :  "
}
